* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pink-100: #feeafa;
  --pink-300: #cbc0d3;
  --gray-50: #eff1ff;
  --gray-700: #8e9aaf;
  --gray-800: #4a4e69;
  --violet-950: #23053a;
  --ff-title: "Staatliches", sans-serif;

  font-size: 62.5%;
}

body {
  background-color: var(--gray-50);
  font-family: "Palanquin", sans-serif;
  font-weight: 400;
  min-height: 100vh;
}

header {
  background-color: var(--gray-700);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 3.2rem 0 2.9rem;
}

aside {
  display: none;
}

h1 {
  font-family: var(--ff-title);
  font-size: 4rem;
  background-color: var(--pink-300);
  font-weight: 400;
  color: white;
  text-align: center;
  letter-spacing: 0.2rem;
  width: 100%;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

p {
  font-family: "Palanquin", sans-serif;
  text-align: center;
  padding: 0 3.6rem;
  margin-top: 1.8rem;
  line-height: 1.5rem;
  color: var(--violet-950);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.cardList {
  list-style: none;
  margin-top: 4rem;
  margin-bottom: 6.3rem;
  column-count: 1;
  gap: 3.2rem;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card + .card {
  margin-top: 3.2rem;
}

.card span {
  position: absolute;
  font-size: 2rem;
  top: 1.6rem;
  right: 1.6rem;
  padding: 0.4rem 2.4rem;
  background-color: var(--pink-100);
  color: var(--gray-800);
  font-family: var(--ff-title);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.1rem;
  border-radius: 999px;
}

footer {
  text-align: center;
  margin: 4.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--gray-800);
  line-height: 28px;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 700px) {
  body {
    display: flex;
  }

  header {
    display: none;
  }

  aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    padding: 5rem 0;

    max-width: 377px;

    background: var(--gray-700);
  }

  aside p {
    color: white;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    font-family: "Open sans", sans-serif;
    line-height: 30px;
  }

  main {
    flex: 1;
  }

  main p {
    display: none;
  }

  .cardList {
    padding: 0 4rem;
    margin-bottom: 0;
    animation-name: move;

  }

}
@media screen and (min-width: 1000px) {
  .cardList {
    column-count: 2;
  }

  .card span {
    display: none;
  }

  footer {
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 1400px) {
  .cardList {
    column-count: 3;
  }
}



